Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/8/2024
Var
// Seção de Declarações das variáveis 
num, num_quad, num_cubo, num_raiz : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto num <= 0 faca
escreval ("Digite um numero real:")
leia(num)
fimenquanto

num_quad <- num^2
num_cubo <- num^3
num_raiz <- RaizQ(num)

escreval (num_quad)
escreval (num_cubo)
escreval (num_raiz)

Fimalgoritmo