Algoritmo "Meu_Nome"

Var
// Seção de Declarações das variáveis
 
nome: caractere
num1: real
num2: real
resultado: real
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite seu nome: ")
leia(nome)
escreval

escreva ("Digite um numero: ")
leia(num1)
escreval

escreva ("Digite outro numero: ")
leia(num2)
escreval

resultado <- (num1 + num2)
media <- (resultado)/2

escreval("O resultado da soma é: ", resultado)
escreval("O media é: ", media)
Fimalgoritmo