Algoritmo "Calculadora"


Var
// Seção de Declarações das variáveis

x: real
y: real
result: real
soma: real
subtrai: real
multiplica: real
divide: real
potencia: real
raiz: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("==========||CALCULADORA||==========")
escreval

escreva("Digite um valor a ser calculado: ")
leia(x)

escreva("Digite outro valor a ser calculado: ")
leia(y)
escreval

soma <- x+y

escreva("A soma desses dois valores é igual a", soma)
escreval
escreval

escreval("==============||FIM||==============")



Fimalgoritmo